# test-automation-new-things-tryout-2025

./: .gitignore  README.md  pom.xml
src/test/java/com/example/: RunTest.java  StepDefs.java
src/test/resources/features/: MyFirst.feature
